# betterlife.timertask

./: .classpath  .gitignore  .project  .springBeans  README.md  pom.xml
Deploy/Linux/: timertask.sh
Deploy/windows/: install.bat  uninstall.bat
Init_Db/Microsoft Access/: BetterlifeNet.mdb
src/main/java/: Application.java  applicationContext.xml  applicationContext_mysql.xml  applicationContext_sqlserver.xml  log4j.properties  mail-content.vm
src/main/java/com/betterlife/timertask/common/: Gc.java  SqlConfig.java
src/main/java/com/betterlife/timertask/common/log/: LogMe.java
src/main/java/com/betterlife/timertask/common/mail/: MailSender.java
src/main/java/com/betterlife/timertask/dao/: DaoManager.java  IDao.java  Sqlscript.java
src/main/java/com/betterlife/timertask/dao/mysql/: Dao.java  DbInfoMysql.java
src/main/java/com/betterlife/timertask/dao/sqlserver/: DaoS.java  DbInfoSqlserver.java
src/main/java/com/betterlife/timertask/domain/: DataObject.java  MailObject.java
src/main/java/com/betterlife/timertask/domain/mysql/: Admin.java
src/main/java/com/betterlife/timertask/domain/sqlserver/: SAdmin.java
src/main/java/com/betterlife/timertask/tasks/: Tasks.java
src/main/java/com/betterlife/timertask/tasks/run/: DaoTasks.java  DbInfoTasks.java  ReportTimesTasks.java  SendMailTasks.java
src/main/java/com/betterlife/timertask/tools/: AutoCodeDomain.java  DomainModel.groovy
src/main/java/common/: Gc.java  SqlConfig.java
src/main/java/common/log/: LogMe.java
src/main/java/common/mail/: MailSender.java
src/main/java/dao/: DaoManager.java  IDao.java  Sqlscript.java
src/main/java/dao/mysql/: Dao.java  DbInfoMysql.java
src/main/java/dao/sqlserver/: DaoS.java  DbInfoSqlserver.java
src/main/java/domain/: DataObject.java  MailObject.java
src/main/java/domain/mysql/: Admin.java
src/main/java/domain/sqlserver/: SAdmin.java
src/main/java/tasks/: Tasks.java
src/main/java/tasks/run/: DaoTasks.java  DbInfoTasks.java  ReportTimesTasks.java  SendMailTasks.java
src/main/java/tools/: AutoCodeDomain.java  DomainModel.groovy
src/main/resources/: applicationContext.xml  applicationContext_mysql.xml  applicationContext_sqlserver.xml  logback-spring.xml
